algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
V1,V2,S:inteiro
funcao  Soma (x,y:inteiro):inteiro
    inicio
   retorne x+y
fimfuncao

inicio
    escreval ("digite o primeiro valor : ")
        leia(V1)
    escreval("Digite o segundo valor:")
        leia(V2)

 S <- Soma(V1,V2)
escreval ( "A soma dos valores é",S)
fimalgoritmo